### ISSUE TITLE
Wrong configuration is being used

### ISSUE THREAD

**Issue by alexlafroscia** [ember-cli/ember-cli-eslint#90]
Somehow, I'm seeing some configuration options applied during testing that shouldn't be applied.

I have a bunch of tests failing due to the `comma-dangle` rule being applied.

```
not ok 8 PhantomJS 2.1 - ESLint - acceptance/_checkout-test.js should pass ESLint
    ---
        message: >
            acceptance/_checkout-test.js should pass ESLint.
            162:34  - Unexpected trailing comma. (comma-dangle)
            230:36  - Unexpected trailing comma. (comma-dangle)
        Log: |
    ...
```

However, as far as I can tell from the command line, that rule is "off".

```bash
$ eslint --print-config app | grep comma
    "comma-dangle": "off",
    "comma-spacing": "off",
    "comma-style": "off",

$ eslint --print-config tests | grep comma
    "comma-dangle": "off",
    "comma-spacing": "off",
    "comma-style": "off",
```

If I run `eslint` from the command line none of the files fail, nor to they fail from ESLint being run through my editor.  That property must be turned on from somewhere, but I just can't tell where.

**Comment by Turbo87** [comment]
`eslint:recommended` includes that rule, which is used by the default config in this project. maybe your local eslint isn't picking up that config?

**Comment by alexlafroscia** [comment]
Yeah, maybe that's what it is.  I wonder if `eslint` outside of Broccoli has issues with the relative path to the configuration that comes with `ember-cli-eslint`?

**Comment by cafreeman** [comment]
FWIW, this seems to still be an issue. I even went so far as to copy/paste the same config in to both the test and app config files and I still see discrepancies between the two.

**Comment by alexlafroscia** [comment]
Weird, I figured it was something going wrong on my machine.  That seems to happy a lot since I often have packages `npm link`ed which causes all kinds of problems.

**Comment by bartocc** [comment]
Having the issue too

**Comment by alexlafroscia** [comment]
@cafreeman @bartocc do you both have

```
require.resolve('ember-cli-eslint/coding-standard/ember-application')
```

in your config to load the default settings?  Or a relative path to the configuration in the `node_modules` directory?

**Comment by bartocc** [comment]
@alexlafroscia , yes, I have this line.

2 days ago, I had to add `'comma-dangle': 0` to my rules to make my files ESLint compliant.
I just tried to remove `'comma-dangle': 0` and now no more errors ... 

I'll update this conversation if the error comes back

**Comment by bartocc** [comment]
actually, I still get the error, but only when running tests on `/tests`. `eslint /path/to/my/file.js` does not complain

**Comment by alexlafroscia** [comment]
Clearly this is still an issue so I'm going to open this again.  It might be an upstream problem in `broccoli-lint-eslint` though, since `ember-cli-eslint` really just wraps that package.
